# Application Port
PORT=

# PostgreSQL Database
DATABASE_URL='postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require'
DATABASE_NAME='your_database_name'

# RabbitMQ Configuration
RABBITMQ_URL='amqps://<RABBITMQ_USERNAME>:<RABBITMQ_PASSWORD>@<RABBITMQ_HOST>/<RABBITMQ_VHOST>'
EXCHANGE_NAME=

# Service Configuration for RabbitMQ
SERVICE_NAME=
SERVICE_QUEUE=
RPC_QUEUE=

# Other Services Configuration for RabbitMQ
INTERVIEWS_SCHEDULE_SERVICE=
INTERVIEWS_SCHEDULE_QUEUE=
INTERVIEWS_SCHEDULE_RPC=

PAYMENT_SERVICE=
PAYMENT_QUEUE=
PAYMENT_RPC=

# JWT Configuration
JWT_SECRET_KEY='your_jwt_secret_key'

# AWS S3 Configuration
AWS_ACCESS_KEY_ID='<YOUR_AWS_ACCESS_KEY_ID>'
AWS_SECRET_ACCESS_KEY='<YOUR_AWS_SECRET_ACCESS_KEY>'
AWS_REGION='your_aws_region'
AWS_S3_BUCKET_NAME='your_bucket_name'
SIGNED_URL_EXPIRATION='3600' # Expiration time in seconds

# Google OAuth Credentials
GOOGLE_CLIENT_ID='<YOUR_GOOGLE_CLIENT_ID>'
GOOGLE_CLIENT_SECRET='<YOUR_GOOGLE_CLIENT_SECRET>'
